{
    "verj": 1,
    "Image" :"",
    "URL_AUTHEN":"",
    "URL_GETSCHEDULE":"",
    "URL_HUONGDAN":"https://www.youtube.com/watch?v=4NsEmHTatUA",
    "USER_BLOCK":"",
    "VER_BLOCK":"",
    "click":"",
    "sub":"",
    "ver":"AAA"
}
