{
    "verj": 4,
    "Image" :"https://i.ibb.co/sF7TMQY/Picture1.png",
    "URL_AUTHEN":"",
    "URL_GETSCHEDULE":"",
    "URL_HUONGDAN":"https://www.youtube.com/watch?v=4NsEmHTatUA",
    "USER_BLOCK":"",
    "VER_BLOCK":"10.4",
    "click":"google.com",
    "sub":"Nhập mã giới thiệu từ bạn bè để tắt quảng cáo. V4",
    "ver":"10.4"
}
